<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WT-MARKUP-02</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="flexh">
            <nav>
              <a class="accent-logo" href="./index.html"><span class="dev">Dev</span>Studio</a>  
                <ul>
                <li>
                    <a  href="">Про нас</a>
                </li>
                <li>
                    <a  href="">Портфоліо</a>
                </li>
                <li>
                    <a  href="">Контакти</a>
                </li>
                </ul>         
            </nav>       
                    <ul>
                        <li>
    <a  href="mailto:info@devstudio.com"><svg width="16" height="12"><use href="./images/sprite.svg#envelope"></use></svg>info@devstudio.com</a>
                        </li>
                        <li>
    <a  href="tel:+380680001100"><svg width="10" height="16"><use href="./images/sprite.svg#smartphone"></use></svg>+38 068 000 11 00</a>
                        </li>
                    </ul>   
            
    </header>

    <main>
        <section class="bg">
                <h1 class="white-text">
                    Ми створюємо легкі рішення
                <br>
                    складних завдань для вашого бізнеса
                </h1>
    <button type="button" class="button">Замовити послугу</button>
        </section>

        <section>
                <ul class="opus">
                    <li>
                        <div>
                        <svg width="70" height="70"><use href="./images/sprite.svg#antenna" width="70" height="70"></use></svg>
                        </div>
                        <h3>увага до деталей</h3>
                        <p>Lorem Ipsum - це текст-"риба", що часто використовується у веб-дизайні.</p>
                    </li>
                    <li>
                        <div>
                        <svg width="70" height="70"><use href="./images/sprite.svg#clock"></use></svg>
                        </div>                        
                        <h3>пунктуальність</h3>
                        <p>Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI століття.</p>
                    </li>
                    <li>
                        <div>
                        <svg width="70" height="70"><use href="./images/sprite.svg#diagram"></use></svg>
                        </div>
                        <h3>планування</h3>
                        <p>Lorem Ipsum - це текст-"риба", що часто використовується у веб-дизайні.</p>
                    </li>
                    <li>
                        <div>
                        <svg width="70" height="70"><use href="./images/sprite.svg#astronaut"></use></svg>
                        </div>
                        <h3>сучасні технології</h3>
                        <p>Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI століття.</p>
                    </li>
                </ul>
        </section>

        <section class="specialisation">
            <h2>Роботи на яких спеціалізуємось</h2>
 
            <ul class="perelikrobit">
                <li>
                    <img src="./images/code.jpg" alt="verstka" 
                    height="294"
                    width="370">
                </li>
                <li>
                    <img src="./images/company.jpg" alt="companiya"
                    height="294"
                    width="370">
                </li>
                <li>
                    <img src="./images/work.jpg" alt="macbook"
                    height="294"
                    width="370">
                </li>
            </ul>
            
        </section>

        <section class="ourteam">
            <h2>
                Наша команда
            </h2>    
    <ul>
    <li>
    <img
      src="./images/dev4.jpg"
      alt="Betty Foriz"
      height="260"
      width="270">
    <p class="name">Betty Foriz</p>
    <p class="posada">Product Designer</p>
    <ul class="linkconteiner">
        <li class="link"><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#instagram"></use></svg></a></li> 
        <li class="link"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#twitter"></use></svg></a></li> 
        <li class="link"><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#facebook"></use></svg></a></li> 
        <li class="link"><a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#linkedin"></use></svg></a></li> 
</ul>
    </li>
    <li>
    <img
      src="./images/dev2.jpg"
      alt="Folke Booke"
      height="260"
      width="270">
    <p class="name">Folke Booke</p>
    <p class="posada">Frontend Developer</p>
    <ul class="linkconteiner">
        <li class="link"><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#instagram"></use></svg></a></li> 
        <li class="link"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#twitter"></use></svg></a></li> 
        <li class="link"><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#facebook"></use></svg></a></li> 
        <li class="link"><a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#linkedin"></use></svg></a></li> 
</ul>
</li>
    <li>
    <img
      src="./images/dev3.jpg"
      alt="ito Dito"
      height="260"
      width="270">
    <p class="name">Mito Dito</p>
    <p class="posada">Marketing</p>
    <ul class="linkconteiner">
        <li class="link"><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#instagram"></use></svg></a></li> 
        <li class="link"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#twitter"></use></svg></a></li> 
        <li class="link"><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#facebook"></use></svg></a></li> 
        <li class="link"><a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#linkedin"></use></svg></a></li> 
</ul>
    </li>
    <li>
    <img
      src="./images/dev1.jpg"
      alt="Lỏa Spetnaz"
      height="260"
      width="270">
    <p class="name">Lỏa Spetnaz</p>
    <p class="posada">UI Designer</p>
<ul class="linkconteiner">
        <li class="link"><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#instagram"></use></svg></a></li> 
        <li class="link"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#twitter"></use></svg></a></li> 
        <li class="link"><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#facebook"></use></svg></a></li> 
        <li class="link"><a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#linkedin"></use></svg></a></li> 
</ul>
    </li>
    </ul>
        </section>
</main>

 <footer class="bg2">

    <a class="accent-logo" href="./index.html"><span class="dev">Dev</span>Studio</a> 

<address>
 м. Харків, вул. Ярослава Мудрого, 18
        <ul> 
            <li>
                 <a class="botton-grey" href="mailto:info@devstudio.com">info@devstudio.com</a> 
            </li>   
        <li>
                 <a class="botton-grey" href="tel:+380680001100">+38 068 000 11 00</a>
        </li>

        </ul>        
        <h2 class="botton-text">
            Приєднутейсь
        </h2>  
    <ul class="linkconteiner">
            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#instagram"></use></svg></a></li> 
            <li><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#twitter"></use></svg></a></li> 
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#facebook"></use></svg></a></li> 
            <li><a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"><svg width="20" height="20"><use href="./images/sprite.svg#linkedin"></use></svg></a></li> 
    </ul>
    <h2 class="botton-text">
        Підпишись на розсилку
    </h2>
</address>  

</footer>
                   

</body>


</html>